<!DOCTYPE html>
  <html>
    <head>
      <title>Clock</title>
      <link rel="stylesheet" href="styles.css">
      <script type="text/javascript" src="bundle.js">
      </script>
    </head>
    <body>
      <div class="pod" id="pod1"></div>
      <div class="pod" id="pod2"></div>
      <div class="pod" id="pod3"></div>
      <div class="pod" id="pod4"></div>
      <div id="map"></div>
      <script>

        function initMap() {
          var myLatLng1 = {lat: -33.7701, lng: 118.1937};
          var myLatLng2 = {lat: -34.0195, lng: 118.4912};
          var myLatLng3 = {lat: -33.9401, lng: 118.1332};
          var myLatLng4 = {lat: -34.1397, lng: 118.0353};

          var map = new google.maps.Map(document.getElementById('map'), {
            center: {lat: -34.397, lng: 118.23},
            zoom: 8,
            mapTypeId: google.maps.MapTypeId.SATELLITE
          });

          var marker1 = new google.maps.Marker({
            position: myLatLng1,
            map: map,
            title: 'Colony1'
          });
          var marker2 = new google.maps.Marker({
            position: myLatLng2,
            map: map,
            title: 'Colony2'
          });
          var marker3 = new google.maps.Marker({
            position: myLatLng3,
            map: map,
            title: 'Colony3'
          });
          var marker4 = new google.maps.Marker({
            position: myLatLng4,
            map: map,
            title: 'Colony4'
          });
        }
      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwr5Z71G4o7_rdS5qkEaq1R_PcXX9PkF0&callback=initMap"></script>
    </body>
  </html>
